# Maintained by Ansible
listeners=PLAINTEXT://:9092

zookeeper.connect=127.0.0.1:2181
log.dirs=/var/lib/kafka/data
broker.id=1

log.segment.bytes=1073741824
socket.receive.buffer.bytes=102400
socket.send.buffer.bytes=102400
confluent.metrics.reporter.topic.replicas=1
num.network.threads=8
ssl.endpoint.identification.algorithm=
num.io.threads=16
confluent.metrics.reporter.ssl.endpoint.identification.algorithm=
transaction.state.log.min.isr=1
zookeeper.connection.timeout.ms=6000
offsets.topic.replication.factor=1
socket.request.max.bytes=104857600
log.retention.check.interval.ms=300000
group.initial.rebalance.delay.ms=0
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
num.recovery.threads.per.data.dir=2
transaction.state.log.replication.factor=1
confluent.metrics.reporter.bootstrap.servers=127.0.0.1:9092
log.retention.hours=168
num.partitions=1

# Confluent Support
confluent.support.metrics.enable=true
confluent.support.customer.id=anonymous